.mySlides {
    display:none;
    position: static;
    max-height: 400px;
    object-fit: cover;
}  

body{
    background: linear-gradient(to right, #dd0100 34%, #fac901 33%, #225095 33%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
  .grid-container {
    display: grid;
    grid-template-columns: 0 auto;
    background-color: #fac901;
    padding: 10px;
    margin-left:200px ;
    margin-right:200px;
    margin-top: 0px;
}
ul{
  margin-left: 35%;

}
li{
  list-style: none;
  font-size: larger;
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
}

a{
  color: white;
  text-decoration: none;
}
.grid-container > div {
  background-color: #fac901; 
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 0;
}
.Login{
  margin-left: -70px;
}
.card{
  gap: 30px;
  border-style: inset;
  border-radius: 20px;
  margin: 0 auto;

}
@media (max-width: 599px)
{
  .grid-container {
    display: grid;
    grid-template-columns: 0 auto;
    background-color: #fac901;
    padding: 10px;
    margin-left:90px ;
    margin-right: 90px;
    margin-top: 0px;
  }
  .grid-container { grid-template-columns: repeat(1, 1fr); }
}

.card{
  gap: 30px;
  border-style: inset;
  border-radius: 20px;
  margin: 0 auto;
  width: 50%;
  height: min-content;
  margin-left: 21px;
}


@media (min-width: 600px) 
{
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
}

